{
  "name": "VisaCaddy",
  "short_name": "VC",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#05070f",
  "background_color": "#05070f",
  "display": "standalone"
}