{
  "name": "VisaCaddy",
  "short_name": "VC",
  "icons": [
    {
      "src": "./favicon-tab.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F4F7FB",
  "background_color": "#FFFFFF",
  "display": "standalone"
}